<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.ttf">
            <string>Gilroy-Light</string>
        </array>
        <array key="tt0288m_.ttf">
            <string>Humanist521BT-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuestView" customModule="TestGuestView" customModuleProvider="target">
            <connections>
                <outlet property="addViewLbl" destination="orO-Q1-8QI" id="HWj-VY-5QP"/>
                <outlet property="adultButton" destination="g5a-zf-tXL" id="LYy-Hx-PYd"/>
                <outlet property="adultRadio" destination="Vz6-ry-8TG" id="926-fH-0wc"/>
                <outlet property="btnCancel" destination="aTZ-Dh-pJH" id="7UA-5S-392"/>
                <outlet property="btnDelete" destination="xR0-YE-1Vw" id="RJB-lT-FEW"/>
                <outlet property="btnExpand" destination="Pxz-70-9Jn" id="tw6-GZ-0Bd"/>
                <outlet property="btnSave" destination="LcG-MC-1FK" id="IbY-sL-aNR"/>
                <outlet property="childrenButton" destination="G31-A1-9vf" id="nOh-1s-YpZ"/>
                <outlet property="childrenRadio" destination="dcf-By-TyI" id="rf4-6v-gxC"/>
                <outlet property="coTravelerTF" destination="zRx-yN-c8v" id="4il-9T-Wvq"/>
                <outlet property="coTravelerViewContainer" destination="H5C-GN-dx7" id="9he-WZ-NKJ"/>
                <outlet property="frontImgBtn" destination="fDX-xp-9tp" id="lcV-B3-wfg"/>
                <outlet property="frontImgView" destination="nSi-XR-Fzr" id="rS5-A1-KQ0"/>
                <outlet property="genderView" destination="Rgo-jT-rYU" id="HIo-Hr-fnB"/>
                <outlet property="guestNameLbl" destination="BWq-t4-e3J" id="qZ4-Ti-J7v"/>
                <outlet property="idProodView" destination="U7Y-n3-gra" id="aua-Bq-zv1"/>
                <outlet property="infoButton" destination="gUA-2Z-aQV" id="n0l-2h-MBj"/>
                <outlet property="lblPinUndeline" destination="sI0-1E-5qv" id="EY6-9g-aGO"/>
                <outlet property="mobileCode" destination="Vne-0w-F7c" id="J1k-uW-EgV"/>
                <outlet property="mobileCodeBtn" destination="dd0-n2-4xQ" id="wzu-tE-GId"/>
                <outlet property="mobileTF" destination="cZ8-jf-AtQ" id="uMI-7b-vCN"/>
                <outlet property="pinNumberTf" destination="sNL-g8-6j7" id="vzH-DR-Ph9"/>
                <outlet property="prefmeLineLbl" destination="zOI-72-uJI" id="WBn-cB-KdD"/>
                <outlet property="prefmeNumberTf" destination="tIM-L7-M1S" id="fTw-P6-QAC"/>
                <outlet property="prefmeNumberView" destination="M0J-OW-9yF" id="JZw-Pc-qev"/>
                <outlet property="primaryIcon" destination="bsS-9d-mAw" id="3iG-9R-RuW"/>
                <outlet property="primaryLbl" destination="g2k-Hu-pQa" id="Lfk-Ek-ISN"/>
                <outlet property="progressIndicator" destination="KJO-Dz-Uu8" id="rSf-wq-JA5"/>
                <outlet property="rearImgBtn" destination="G5z-uR-vEA" id="8Rs-Ro-2jO"/>
                <outlet property="rearImgView" destination="4co-nn-ijn" id="jId-lM-Xu5"/>
                <outlet property="saveView" destination="hmW-pl-WoD" id="u5l-jv-vxL"/>
                <outlet property="secondHeadingLbl" destination="5TY-jq-IcZ" id="DHZ-Kp-XRk"/>
                <outlet property="userDetailsView" destination="r6x-I5-gPY" id="zgI-Em-Riu"/>
                <outlet property="userInfoView" destination="hNL-tI-TiC" id="hCg-cv-ZpV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-ds-kVB" customClass="BorderView" customModule="TestGuestView" customModuleProvider="target">
                    <rect key="frame" x="25" y="145" width="325" height="441"/>
                    <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6.7000000000000002"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-6T-M6b">
                    <rect key="frame" x="25" y="145" width="325" height="441"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-tI-TiC">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="76"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="raN-7c-Uyb">
                                    <rect key="frame" x="13" y="13" width="299" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOr-Y1-yrf">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samaradh Jain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWq-t4-e3J">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hKi-ED-TYN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-YE-1Vw">
                                                    <rect key="frame" x="219" y="-0.5" width="80" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Q9x-Gc-X7M"/>
                                                        <constraint firstAttribute="width" constant="80" id="wPm-Y6-D7C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="Open" image="scribble" catalog="system"/>
                                                    <connections>
                                                        <action selector="expandOrShrinkAction:" destination="-1" eventType="touchUpInside" id="hqS-Sr-yCF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xR0-YE-1Vw" firstAttribute="centerY" secondItem="BWq-t4-e3J" secondAttribute="centerY" id="DVK-7x-954"/>
                                                <constraint firstAttribute="bottom" secondItem="BWq-t4-e3J" secondAttribute="bottom" id="KOZ-4m-oow"/>
                                                <constraint firstItem="BWq-t4-e3J" firstAttribute="top" secondItem="pOr-Y1-yrf" secondAttribute="top" id="Sh4-2Q-bne"/>
                                                <constraint firstItem="xR0-YE-1Vw" firstAttribute="leading" secondItem="BWq-t4-e3J" secondAttribute="trailing" constant="-30" id="apJ-fG-V04"/>
                                                <constraint firstItem="BWq-t4-e3J" firstAttribute="leading" secondItem="pOr-Y1-yrf" secondAttribute="leading" id="hoa-6r-rcS"/>
                                                <constraint firstAttribute="trailing" secondItem="xR0-YE-1Vw" secondAttribute="trailing" id="w5k-KE-efN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-Qq-ORm">
                                            <rect key="frame" x="0.0" y="29" width="299" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add or View Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orO-Q1-8QI">
                                                    <rect key="frame" x="0.0" y="0.0" width="113.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy-Light" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-70-9Jn">
                                                    <rect key="frame" x="0.0" y="-4.5" width="128.5" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jEa-B7-MFl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" image="whiteRightArrow"/>
                                                    <state key="selected" image="whiteRightArrow"/>
                                                    <connections>
                                                        <action selector="expandOrShrinkAction:" destination="-1" eventType="touchUpInside" id="bCE-u2-Top"/>
                                                    </connections>
                                                </button>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareplay" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-9d-mAw">
                                                    <rect key="frame" x="225.5" y="-0.5" width="24" height="21.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Q73-sc-XHP"/>
                                                        <constraint firstAttribute="height" constant="24" id="rTD-7v-2RC"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-Hu-pQa">
                                                    <rect key="frame" x="257.5" y="3.5" width="41.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy-Light" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g2k-Hu-pQa" secondAttribute="trailing" id="2D4-HM-Mdl"/>
                                                <constraint firstAttribute="height" constant="21" id="6Bh-yf-9cT"/>
                                                <constraint firstItem="bsS-9d-mAw" firstAttribute="centerY" secondItem="7hj-Qq-ORm" secondAttribute="centerY" id="Ecn-c3-rVX"/>
                                                <constraint firstAttribute="bottom" secondItem="orO-Q1-8QI" secondAttribute="bottom" id="KW9-uN-LFH"/>
                                                <constraint firstItem="g2k-Hu-pQa" firstAttribute="leading" secondItem="bsS-9d-mAw" secondAttribute="trailing" constant="8" id="LbO-Pc-3gF"/>
                                                <constraint firstItem="Pxz-70-9Jn" firstAttribute="leading" secondItem="7hj-Qq-ORm" secondAttribute="leading" id="POE-YS-etf"/>
                                                <constraint firstItem="Pxz-70-9Jn" firstAttribute="centerY" secondItem="orO-Q1-8QI" secondAttribute="centerY" id="VyS-d9-SZd"/>
                                                <constraint firstItem="orO-Q1-8QI" firstAttribute="leading" secondItem="7hj-Qq-ORm" secondAttribute="leading" id="Xxs-Ml-hcx"/>
                                                <constraint firstItem="orO-Q1-8QI" firstAttribute="top" secondItem="7hj-Qq-ORm" secondAttribute="top" id="ZJz-I8-36U"/>
                                                <constraint firstItem="Pxz-70-9Jn" firstAttribute="trailing" secondItem="orO-Q1-8QI" secondAttribute="trailing" constant="15" id="sep-wr-ksA"/>
                                                <constraint firstItem="g2k-Hu-pQa" firstAttribute="centerY" secondItem="7hj-Qq-ORm" secondAttribute="centerY" id="vnx-HS-i2S"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7hj-Qq-ORm" secondAttribute="trailing" id="W4d-1y-Jyc"/>
                                        <constraint firstAttribute="trailing" secondItem="pOr-Y1-yrf" secondAttribute="trailing" id="jOc-Mu-Wxa"/>
                                        <constraint firstItem="7hj-Qq-ORm" firstAttribute="leading" secondItem="raN-7c-Uyb" secondAttribute="leading" id="sV4-E6-LaO"/>
                                        <constraint firstItem="pOr-Y1-yrf" firstAttribute="leading" secondItem="raN-7c-Uyb" secondAttribute="leading" id="umS-wa-rG8"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="raN-7c-Uyb" secondAttribute="bottom" constant="13" id="In2-h5-PQZ"/>
                                <constraint firstAttribute="trailing" secondItem="raN-7c-Uyb" secondAttribute="trailing" constant="13" id="dqT-ON-DNb"/>
                                <constraint firstItem="raN-7c-Uyb" firstAttribute="top" secondItem="hNL-tI-TiC" secondAttribute="top" constant="13" id="fwz-Du-fTJ"/>
                                <constraint firstItem="raN-7c-Uyb" firstAttribute="top" secondItem="hNL-tI-TiC" secondAttribute="top" constant="13" id="gDH-Wf-0sh"/>
                                <constraint firstAttribute="bottom" secondItem="raN-7c-Uyb" secondAttribute="bottom" constant="13" id="i26-e0-HQ4"/>
                                <constraint firstItem="raN-7c-Uyb" firstAttribute="leading" secondItem="hNL-tI-TiC" secondAttribute="leading" constant="13" id="kaW-SI-60G"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6x-I5-gPY" userLabel="contentView">
                            <rect key="frame" x="0.0" y="89" width="325" height="352"/>
                            <subviews>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0ZN-JQ-eFP">
                                    <rect key="frame" x="13" y="0.0" width="299" height="338"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-GN-dx7">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="55"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Co'Traveller Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-yN-c8v">
                                                    <rect key="frame" x="0.0" y="26" width="299" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="KRx-VD-SdH"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanst521 Lt BT" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="5ZP-1h-zOY"/>
                                                    </connections>
                                                </textField>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="KJO-Dz-Uu8">
                                                    <rect key="frame" x="279" y="22.5" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-kY-P7D">
                                                    <rect key="frame" x="0.0" y="52.5" width="299" height="0.5"/>
                                                    <color key="backgroundColor" red="0.396078431372549" green="0.396078431372549" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="GWk-Gn-HIF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zRx-yN-c8v" firstAttribute="top" secondItem="H5C-GN-dx7" secondAttribute="top" constant="26" id="1oy-LK-MbM"/>
                                                <constraint firstItem="KJO-Dz-Uu8" firstAttribute="centerY" secondItem="zRx-yN-c8v" secondAttribute="centerY" constant="-5" id="98L-3U-GYd"/>
                                                <constraint firstAttribute="bottom" secondItem="zRx-yN-c8v" secondAttribute="bottom" constant="6" id="Hx1-Aq-2sc"/>
                                                <constraint firstAttribute="trailing" secondItem="zRx-yN-c8v" secondAttribute="trailing" id="ReZ-mj-vH3"/>
                                                <constraint firstAttribute="trailing" secondItem="KJO-Dz-Uu8" secondAttribute="trailing" id="TNg-eZ-2Jf"/>
                                                <constraint firstItem="gwF-kY-P7D" firstAttribute="leading" secondItem="zRx-yN-c8v" secondAttribute="leading" id="WLM-il-2kj"/>
                                                <constraint firstItem="gwF-kY-P7D" firstAttribute="bottom" secondItem="zRx-yN-c8v" secondAttribute="bottom" constant="4" id="aL4-tL-VI0"/>
                                                <constraint firstItem="gwF-kY-P7D" firstAttribute="trailing" secondItem="zRx-yN-c8v" secondAttribute="trailing" id="gBl-Tf-9xK"/>
                                                <constraint firstItem="zRx-yN-c8v" firstAttribute="leading" secondItem="H5C-GN-dx7" secondAttribute="leading" id="hck-lL-eOy"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgo-jT-rYU">
                                            <rect key="frame" x="0.0" y="61.5" width="299" height="41"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rays" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-By-TyI">
                                                    <rect key="frame" x="0.0" y="9.5" width="15" height="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.5" id="NTQ-E3-3Tq"/>
                                                        <constraint firstAttribute="width" constant="15" id="v6E-zJ-U7u"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-zf-tXL" userLabel="childrenButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="41"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Bww-FT-YpZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanst521 Lt BT" pointSize="15"/>
                                                    <state key="normal" title="     Child"/>
                                                    <state key="selected" title="Adult"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airtag.radiowaves.forward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vz6-ry-8TG">
                                                    <rect key="frame" x="71" y="10" width="25.5" height="17"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G31-A1-9vf" userLabel="AdultButton">
                                                    <rect key="frame" x="71" y="0.0" width="80" height="41"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Bfr-Ih-NsF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanst521 Lt BT" pointSize="15"/>
                                                    <state key="normal" title="   Adult"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="g5a-zf-tXL" firstAttribute="leading" secondItem="Rgo-jT-rYU" secondAttribute="leading" id="2Fb-2K-hqu"/>
                                                <constraint firstItem="dcf-By-TyI" firstAttribute="leading" secondItem="Rgo-jT-rYU" secondAttribute="leading" id="4Ey-FJ-tWn"/>
                                                <constraint firstAttribute="bottom" secondItem="g5a-zf-tXL" secondAttribute="bottom" id="4he-Kf-BCT"/>
                                                <constraint firstItem="Vz6-ry-8TG" firstAttribute="leading" secondItem="g5a-zf-tXL" secondAttribute="trailing" constant="15" id="Irp-q8-EI1"/>
                                                <constraint firstItem="Vz6-ry-8TG" firstAttribute="centerY" secondItem="Rgo-jT-rYU" secondAttribute="centerY" constant="-2" id="dIg-pH-Tma"/>
                                                <constraint firstAttribute="height" constant="41" id="ero-4x-sxm"/>
                                                <constraint firstItem="G31-A1-9vf" firstAttribute="top" secondItem="Rgo-jT-rYU" secondAttribute="top" id="kzA-l1-hh9"/>
                                                <constraint firstAttribute="bottom" secondItem="G31-A1-9vf" secondAttribute="bottom" id="mje-pT-sSM"/>
                                                <constraint firstItem="g5a-zf-tXL" firstAttribute="top" secondItem="Rgo-jT-rYU" secondAttribute="top" id="oTz-dM-WBZ"/>
                                                <constraint firstItem="G31-A1-9vf" firstAttribute="leading" secondItem="Vz6-ry-8TG" secondAttribute="leading" id="rQ6-Oy-tb4"/>
                                                <constraint firstItem="dcf-By-TyI" firstAttribute="centerY" secondItem="Rgo-jT-rYU" secondAttribute="centerY" constant="-2" id="xMp-RC-NfO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-ya-6tk">
                                            <rect key="frame" x="0.0" y="68" width="299" height="149"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7Y-n3-gra">
                                                    <rect key="frame" x="19.5" y="0.0" width="260" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSi-XR-Fzr" userLabel="frontImage View">
                                                            <rect key="frame" x="0.0" y="1" width="116" height="77.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="camera.metering.multispot" catalog="system" symbolScale="medium"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-xp-9tp" userLabel="frontButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="110"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="TT5-eb-LhN"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="imageButtonClicked:" destination="-1" eventType="touchUpInside" id="HgL-ef-4Ti"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4co-nn-ijn" userLabel="rearImage View">
                                                            <rect key="frame" x="144" y="1" width="116" height="77.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="camera.metering.center.weighted" catalog="system" symbolScale="medium"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-uR-vEA" userLabel="rearButton">
                                                            <rect key="frame" x="144" y="0.0" width="116" height="110"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="imageButtonClicked:" destination="-1" eventType="touchUpInside" id="S9t-2e-twJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="34P-he-L2g"/>
                                                        <constraint firstItem="nSi-XR-Fzr" firstAttribute="leading" secondItem="fDX-xp-9tp" secondAttribute="leading" id="5F2-MO-Nds"/>
                                                        <constraint firstItem="G5z-uR-vEA" firstAttribute="trailing" secondItem="4co-nn-ijn" secondAttribute="trailing" id="6ah-bj-Hqv"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="9aX-aT-J82"/>
                                                        <constraint firstItem="nSi-XR-Fzr" firstAttribute="height" secondItem="fDX-xp-9tp" secondAttribute="height" constant="-30" id="DZs-ZW-Qvg"/>
                                                        <constraint firstItem="4co-nn-ijn" firstAttribute="leading" secondItem="nSi-XR-Fzr" secondAttribute="trailing" constant="28" id="Dpu-yE-8zy"/>
                                                        <constraint firstItem="nSi-XR-Fzr" firstAttribute="top" secondItem="fDX-xp-9tp" secondAttribute="top" id="Iyu-Ec-tGJ"/>
                                                        <constraint firstItem="nSi-XR-Fzr" firstAttribute="leading" secondItem="U7Y-n3-gra" secondAttribute="leading" id="MQb-9v-pOu"/>
                                                        <constraint firstItem="4co-nn-ijn" firstAttribute="height" secondItem="nSi-XR-Fzr" secondAttribute="height" id="R1Z-e4-Iyq"/>
                                                        <constraint firstItem="G5z-uR-vEA" firstAttribute="centerX" secondItem="4co-nn-ijn" secondAttribute="centerX" id="UNJ-zg-prV"/>
                                                        <constraint firstAttribute="trailing" secondItem="4co-nn-ijn" secondAttribute="trailing" id="Vk8-YN-00X"/>
                                                        <constraint firstItem="fDX-xp-9tp" firstAttribute="trailing" secondItem="nSi-XR-Fzr" secondAttribute="trailing" id="ZgC-P7-GUW"/>
                                                        <constraint firstItem="fDX-xp-9tp" firstAttribute="top" secondItem="U7Y-n3-gra" secondAttribute="top" id="eee-IV-biT"/>
                                                        <constraint firstItem="G5z-uR-vEA" firstAttribute="leading" secondItem="4co-nn-ijn" secondAttribute="leading" id="fvf-gE-X1F"/>
                                                        <constraint firstItem="nSi-XR-Fzr" firstAttribute="width" secondItem="4co-nn-ijn" secondAttribute="width" id="gC8-uG-QlZ"/>
                                                        <constraint firstItem="G5z-uR-vEA" firstAttribute="height" secondItem="fDX-xp-9tp" secondAttribute="height" id="gvS-Ej-pvA"/>
                                                        <constraint firstAttribute="height" constant="110" id="lNT-61-adY"/>
                                                        <constraint firstItem="4co-nn-ijn" firstAttribute="top" secondItem="G5z-uR-vEA" secondAttribute="top" id="q80-wF-Rhi"/>
                                                        <constraint firstItem="fDX-xp-9tp" firstAttribute="centerX" secondItem="nSi-XR-Fzr" secondAttribute="centerX" id="r0u-kN-zYC"/>
                                                        <constraint firstAttribute="width" constant="260" id="rhc-Gf-F4T"/>
                                                        <constraint firstItem="G5z-uR-vEA" firstAttribute="top" secondItem="fDX-xp-9tp" secondAttribute="top" id="xLB-qe-F5k"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6S-Lv-FpJ">
                                                    <rect key="frame" x="7" y="123.5" width="272.5" height="0.5"/>
                                                    <color key="backgroundColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="KuD-km-huu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please upload government approved ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TY-jq-IcZ">
                                                    <rect key="frame" x="0.0" y="129" width="189.5" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Cl5-Zf-1CV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                            <constraints>
                                                <constraint firstItem="n6S-Lv-FpJ" firstAttribute="leading" secondItem="ejx-ya-6tk" secondAttribute="leading" constant="7" id="3V2-B4-hfi"/>
                                                <constraint firstItem="5TY-jq-IcZ" firstAttribute="leading" secondItem="ejx-ya-6tk" secondAttribute="leading" id="EAt-Ht-QpO"/>
                                                <constraint firstItem="U7Y-n3-gra" firstAttribute="centerX" secondItem="ejx-ya-6tk" secondAttribute="centerX" id="OmF-Zj-Tlo"/>
                                                <constraint firstItem="n6S-Lv-FpJ" firstAttribute="top" secondItem="U7Y-n3-gra" secondAttribute="bottom" constant="13.5" id="PFQ-Qc-b0U"/>
                                                <constraint firstItem="n6S-Lv-FpJ" firstAttribute="trailing" secondItem="U7Y-n3-gra" secondAttribute="trailing" id="SYe-8g-Gng"/>
                                                <constraint firstItem="5TY-jq-IcZ" firstAttribute="top" secondItem="n6S-Lv-FpJ" secondAttribute="bottom" constant="5" id="ts1-To-NWf"/>
                                                <constraint firstItem="U7Y-n3-gra" firstAttribute="top" secondItem="ejx-ya-6tk" secondAttribute="top" id="uUa-Po-dhB"/>
                                                <constraint firstAttribute="height" constant="149" id="wYI-fR-AhP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R03-UQ-Gu2">
                                            <rect key="frame" x="0.0" y="230" width="299" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-0w-F7c">
                                                    <rect key="frame" x="0.0" y="14" width="29.5" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="MnV-pb-Bu5"/>
                                                        <constraint firstAttribute="height" constant="21" id="XcT-Sy-m3T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanst521 Lt BT" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-n2-4xQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="41"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="codeButtonAction:" destination="-1" eventType="touchUpInside" id="uj2-qn-TYw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I53-vg-IdC">
                                                    <rect key="frame" x="0.0" y="38.5" width="46.5" height="0.5"/>
                                                    <color key="backgroundColor" red="0.396078431372549" green="0.396078431372549" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="ldF-Qw-ccC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Mobile Number" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZ8-jf-AtQ">
                                                    <rect key="frame" x="64.5" y="14" width="234.5" height="21.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanst521 Lt BT" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjk-LF-5Zb">
                                                    <rect key="frame" x="64.5" y="39" width="234.5" height="0.5"/>
                                                    <color key="backgroundColor" red="0.396078431372549" green="0.396078431372549" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="HXI-Us-aVY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jjk-LF-5Zb" firstAttribute="leading" secondItem="cZ8-jf-AtQ" secondAttribute="leading" id="42l-Cx-foP"/>
                                                <constraint firstItem="I53-vg-IdC" firstAttribute="leading" secondItem="Vne-0w-F7c" secondAttribute="leading" id="52p-Oa-k1X"/>
                                                <constraint firstAttribute="bottom" secondItem="dd0-n2-4xQ" secondAttribute="bottom" id="9Lf-Yc-2y5"/>
                                                <constraint firstItem="Vne-0w-F7c" firstAttribute="top" secondItem="R03-UQ-Gu2" secondAttribute="top" constant="14" id="IlQ-jf-QTS"/>
                                                <constraint firstItem="cZ8-jf-AtQ" firstAttribute="leading" secondItem="dd0-n2-4xQ" secondAttribute="trailing" constant="15" id="KcL-3Q-IiM"/>
                                                <constraint firstItem="jjk-LF-5Zb" firstAttribute="trailing" secondItem="cZ8-jf-AtQ" secondAttribute="trailing" id="LyU-k2-TEi"/>
                                                <constraint firstItem="dd0-n2-4xQ" firstAttribute="centerY" secondItem="R03-UQ-Gu2" secondAttribute="centerY" id="MgD-wd-F4s"/>
                                                <constraint firstItem="dd0-n2-4xQ" firstAttribute="trailing" secondItem="Vne-0w-F7c" secondAttribute="trailing" constant="20" id="NRW-cX-bQ3"/>
                                                <constraint firstItem="Vne-0w-F7c" firstAttribute="leading" secondItem="R03-UQ-Gu2" secondAttribute="leading" id="OjK-dq-rvl"/>
                                                <constraint firstItem="dd0-n2-4xQ" firstAttribute="leading" secondItem="Vne-0w-F7c" secondAttribute="leading" id="QFe-yL-gMh"/>
                                                <constraint firstItem="I53-vg-IdC" firstAttribute="bottom" secondItem="Vne-0w-F7c" secondAttribute="bottom" constant="4" id="Rj4-Xm-7fM"/>
                                                <constraint firstItem="cZ8-jf-AtQ" firstAttribute="centerY" secondItem="Vne-0w-F7c" secondAttribute="centerY" id="UD5-BV-DIU"/>
                                                <constraint firstItem="I53-vg-IdC" firstAttribute="trailing" secondItem="dd0-n2-4xQ" secondAttribute="trailing" constant="-3" id="WX3-XQ-FAU"/>
                                                <constraint firstAttribute="trailing" secondItem="cZ8-jf-AtQ" secondAttribute="trailing" id="dJR-sw-t8Z"/>
                                                <constraint firstItem="jjk-LF-5Zb" firstAttribute="bottom" secondItem="cZ8-jf-AtQ" secondAttribute="bottom" constant="4" id="nfa-FW-Bq7"/>
                                                <constraint firstAttribute="height" constant="41" id="uk6-Pk-08m"/>
                                                <constraint firstItem="dd0-n2-4xQ" firstAttribute="top" secondItem="R03-UQ-Gu2" secondAttribute="top" id="w6x-0G-32r"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-OW-9yF">
                                            <rect key="frame" x="0.0" y="277.5" width="299" height="41"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-L7-M1S">
                                                    <rect key="frame" x="0.0" y="14" width="179" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eLe-T4-0lE"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanst521 Lt BT" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="VNa-Gx-hM8"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="975292560" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-72-uJI">
                                                    <rect key="frame" x="0.0" y="38.5" width="179" height="0.5"/>
                                                    <color key="backgroundColor" red="0.396078431372549" green="0.396078431372549" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="QnU-xk-T2A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNL-g8-6j7">
                                                    <rect key="frame" x="199" y="13" width="80" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="dQM-gT-j4d"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanst521 Lt BT" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="sQk-uQ-EYo"/>
                                                    </connections>
                                                </textField>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-2Z-aQV">
                                                    <rect key="frame" x="279" y="11.5" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="qiA-Dm-aOR"/>
                                                        <constraint firstAttribute="height" constant="20" id="vsG-yu-LM4"/>
                                                    </constraints>
                                                    <state key="normal" image="questionMarkImage"/>
                                                    <connections>
                                                        <action selector="aboutSecurityPin:" destination="-1" eventType="touchUpInside" id="OQs-n0-Z6C"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI0-1E-5qv">
                                                    <rect key="frame" x="199" y="39.5" width="80" height="0.5"/>
                                                    <color key="backgroundColor" red="0.396078431372549" green="0.396078431372549" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Dgn-Gs-ULI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="gUA-2Z-aQV" firstAttribute="centerY" secondItem="sNL-g8-6j7" secondAttribute="centerY" constant="-3" id="2E9-Ak-ivJ"/>
                                                <constraint firstItem="zOI-72-uJI" firstAttribute="bottom" secondItem="tIM-L7-M1S" secondAttribute="bottom" constant="4" id="4qI-Zv-d6S"/>
                                                <constraint firstAttribute="trailing" secondItem="gUA-2Z-aQV" secondAttribute="trailing" id="BDF-Y4-983"/>
                                                <constraint firstItem="zOI-72-uJI" firstAttribute="leading" secondItem="tIM-L7-M1S" secondAttribute="leading" id="E47-HI-yEN"/>
                                                <constraint firstItem="zOI-72-uJI" firstAttribute="trailing" secondItem="tIM-L7-M1S" secondAttribute="trailing" id="FUx-v5-v1z"/>
                                                <constraint firstAttribute="bottom" secondItem="tIM-L7-M1S" secondAttribute="bottom" constant="6" id="GK6-lM-MFg"/>
                                                <constraint firstItem="sI0-1E-5qv" firstAttribute="leading" secondItem="sNL-g8-6j7" secondAttribute="leading" id="JaM-QD-U26"/>
                                                <constraint firstItem="gUA-2Z-aQV" firstAttribute="leading" secondItem="sNL-g8-6j7" secondAttribute="trailing" id="Pga-EZ-BIz"/>
                                                <constraint firstItem="sNL-g8-6j7" firstAttribute="centerY" secondItem="tIM-L7-M1S" secondAttribute="centerY" id="Q9s-b0-kjQ"/>
                                                <constraint firstItem="sNL-g8-6j7" firstAttribute="leading" secondItem="tIM-L7-M1S" secondAttribute="trailing" constant="20" id="Uin-w1-5Nt"/>
                                                <constraint firstItem="tIM-L7-M1S" firstAttribute="leading" secondItem="M0J-OW-9yF" secondAttribute="leading" id="ewX-JB-w63"/>
                                                <constraint firstItem="sI0-1E-5qv" firstAttribute="trailing" secondItem="sNL-g8-6j7" secondAttribute="trailing" id="nKJ-Kf-bov"/>
                                                <constraint firstItem="sI0-1E-5qv" firstAttribute="bottom" secondItem="sNL-g8-6j7" secondAttribute="bottom" constant="4" id="pxV-5X-Xdr"/>
                                                <constraint firstAttribute="height" constant="41" id="vqG-JM-lTh"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-pl-WoD">
                                            <rect key="frame" x="0.0" y="284" width="299" height="54"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTZ-Dh-pJH">
                                                    <rect key="frame" x="0.0" y="14" width="144.5" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="723-CR-KJg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Remove">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6.7000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="iSY-0S-HsZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-MC-1FK">
                                                    <rect key="frame" x="154.5" y="14" width="144.5" height="40"/>
                                                    <color key="backgroundColor" red="0.59215686274509804" green="0.48627450980392156" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <state key="normal" title="Save and Close">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6.7000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="wQy-qP-qm7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LcG-MC-1FK" firstAttribute="centerY" secondItem="aTZ-Dh-pJH" secondAttribute="centerY" id="3zs-oa-prw"/>
                                                <constraint firstAttribute="bottom" secondItem="aTZ-Dh-pJH" secondAttribute="bottom" id="Bvz-yW-I3r"/>
                                                <constraint firstItem="LcG-MC-1FK" firstAttribute="leading" secondItem="aTZ-Dh-pJH" secondAttribute="trailing" constant="10" id="KZ0-RN-vhq"/>
                                                <constraint firstAttribute="trailing" secondItem="LcG-MC-1FK" secondAttribute="trailing" id="QZ4-Sk-V2U"/>
                                                <constraint firstItem="LcG-MC-1FK" firstAttribute="height" secondItem="aTZ-Dh-pJH" secondAttribute="height" id="Xpw-8J-ebM"/>
                                                <constraint firstAttribute="height" constant="54" id="ccH-YW-bk2"/>
                                                <constraint firstItem="aTZ-Dh-pJH" firstAttribute="width" secondItem="LcG-MC-1FK" secondAttribute="width" id="mxc-YX-Mnu"/>
                                                <constraint firstItem="aTZ-Dh-pJH" firstAttribute="leading" secondItem="hmW-pl-WoD" secondAttribute="leading" id="os4-Vt-ETO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H5C-GN-dx7" firstAttribute="leading" secondItem="0ZN-JQ-eFP" secondAttribute="leading" id="1xK-yE-48V"/>
                                        <constraint firstAttribute="trailing" secondItem="R03-UQ-Gu2" secondAttribute="trailing" id="25J-VX-J0L"/>
                                        <constraint firstAttribute="trailing" secondItem="M0J-OW-9yF" secondAttribute="trailing" id="9Eq-j3-0lC"/>
                                        <constraint firstAttribute="trailing" secondItem="ejx-ya-6tk" secondAttribute="trailing" id="BRZ-GB-MZG"/>
                                        <constraint firstItem="ejx-ya-6tk" firstAttribute="leading" secondItem="0ZN-JQ-eFP" secondAttribute="leading" id="E7u-78-hit"/>
                                        <constraint firstItem="M0J-OW-9yF" firstAttribute="leading" secondItem="0ZN-JQ-eFP" secondAttribute="leading" id="nVQ-1W-Mk8"/>
                                        <constraint firstItem="Rgo-jT-rYU" firstAttribute="leading" secondItem="0ZN-JQ-eFP" secondAttribute="leading" id="pRh-51-hT5"/>
                                        <constraint firstAttribute="trailing" secondItem="H5C-GN-dx7" secondAttribute="trailing" id="ppV-bz-BKJ"/>
                                        <constraint firstItem="hmW-pl-WoD" firstAttribute="leading" secondItem="0ZN-JQ-eFP" secondAttribute="leading" id="rUD-rp-rD0"/>
                                        <constraint firstAttribute="trailing" secondItem="hmW-pl-WoD" secondAttribute="trailing" id="rbp-Rl-WPw"/>
                                        <constraint firstItem="R03-UQ-Gu2" firstAttribute="leading" secondItem="0ZN-JQ-eFP" secondAttribute="leading" id="vZd-hT-Cgu"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0ZN-JQ-eFP" firstAttribute="leading" secondItem="r6x-I5-gPY" secondAttribute="leading" constant="13" id="2eL-ap-kN6"/>
                                <constraint firstAttribute="trailing" secondItem="0ZN-JQ-eFP" secondAttribute="trailing" constant="13" id="Cex-FP-y2d"/>
                                <constraint firstItem="0ZN-JQ-eFP" firstAttribute="top" secondItem="r6x-I5-gPY" secondAttribute="top" id="Ijx-eK-wbj"/>
                                <constraint firstAttribute="bottom" secondItem="0ZN-JQ-eFP" secondAttribute="bottom" constant="14" id="uxD-Hm-xRh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6.7000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hNL-tI-TiC" secondAttribute="trailing" id="3M4-F7-zv9"/>
                        <constraint firstItem="hNL-tI-TiC" firstAttribute="leading" secondItem="Inv-6T-M6b" secondAttribute="leading" id="DNX-hF-Gia"/>
                        <constraint firstItem="hNL-tI-TiC" firstAttribute="top" secondItem="Inv-6T-M6b" secondAttribute="top" id="tXf-4z-KAE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6.7000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QA5-ds-kVB" firstAttribute="leading" secondItem="Inv-6T-M6b" secondAttribute="leading" id="A03-vm-PYC"/>
                <constraint firstAttribute="trailing" secondItem="Inv-6T-M6b" secondAttribute="trailing" constant="25" id="A26-Ct-Dgl"/>
                <constraint firstItem="Inv-6T-M6b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="D2r-Xr-jkl"/>
                <constraint firstItem="QA5-ds-kVB" firstAttribute="top" secondItem="Inv-6T-M6b" secondAttribute="top" id="OXY-iP-6mP"/>
                <constraint firstAttribute="bottom" secondItem="Inv-6T-M6b" secondAttribute="bottom" constant="14" id="PX7-0S-M5e"/>
                <constraint firstItem="QA5-ds-kVB" firstAttribute="bottom" secondItem="Inv-6T-M6b" secondAttribute="bottom" id="eoE-Gb-hm7"/>
                <constraint firstItem="QA5-ds-kVB" firstAttribute="trailing" secondItem="Inv-6T-M6b" secondAttribute="trailing" id="uAm-vI-zqN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-427.19999999999999" y="-207.79610194902551"/>
        </view>
    </objects>
    <resources>
        <image name="airtag.radiowaves.forward.fill" catalog="system" width="128" height="85"/>
        <image name="camera.metering.center.weighted" catalog="system" width="128" height="93"/>
        <image name="camera.metering.multispot" catalog="system" width="128" height="93"/>
        <image name="questionMarkImage" width="14" height="14"/>
        <image name="rays" catalog="system" width="128" height="122"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <image name="shareplay" catalog="system" width="128" height="73"/>
        <image name="whiteRightArrow" width="6" height="10"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
